{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpClientFactory": {
    "Timer": {
      "BaseAddress": "[from key vault]"
    }
  },
  "Bot": {
    "Id": "819c6dbf-b81a-40c4-8876-9059d9a4310c",
    "Password": "[from key vault]"
  },
  "KeyVaultName": "luckydraw-keyvault-dev",
  "DataTable": {
    "ConnectionString": "[from key vault]"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "99942354-a162-4d64-a741-1e0cd5de7a27"
  },
  "ServicePublicBaseUrl": "https://luckydraw-bot-dev.azurewebsites.net/"
}
